<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popularItem"
        android:title="@string/Popular_title"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/topRatedItem"
        android:title="@string/Top_Rated_title"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/favouritesItem"
        android:title="@string/favourites"
        app:showAsAction="never"
        android:orderInCategory="3"/>

</menu>